# TakeChat

./: .gitignore  README.md  TakeChat.sln
BackCashBack.Domain/Models/: Pesquisa.cs
TakeChat.Application/: ApplicationConfiguration.cs  TakeChat.Application.csproj
TakeChat.Application.Tests/: TakeChat.Application.Tests.csproj
TakeChat.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
TakeChat.Application/Service/: IMensagemAppService.cs  ISalaAppService.cs  IUsuarioAppService.cs
TakeChat.Application/Service/Concreto/: MensagemAppService.cs  SalaAppService.cs  UsuarioAppService.cs
TakeChat.Domain/: TakeChat.Domain.csproj
TakeChat.Domain/Adapters/: ITmdbAdapter.cs
TakeChat.Domain/DataBase/: TakeChat.sql
TakeChat.Domain/Exceptions/: BuscarFilmesCoreException.cs
TakeChat.Domain/IRepository/: IMensagemRepository.cs  ISalaRepository.cs  IUsuarioRepository.cs
TakeChat.Domain/Models/: LoggerWeb.cs  Mensagem.cs  Sala.cs  Usuario.cs
TakeChat.Domain/Service/: IMensagemService.cs  ISalaService.cs  IUsuarioService.cs
TakeChat.Domain/Service/Concreto/: MensagemService.cs  SalaService.cs  UsuarioService.cs
TakeChat.TmdbAdapter/: TakeChat.TmdbAdapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs  TmdbMapperProfile.cs
TakeChat.TmdbAdapter/Clients/: ITmdbApi.cs  TmdbSearchMoviesGet.cs  TmdbSearchMoviesGetResult.cs
TakeChat.TmdbAdapter/Microsoft.Extensions.DependencyInjection/: TmdbAdapterServiceCollectionExtensions.cs
TakeChat.WebApi/: Dockerfile  Program.cs  Startup.cs  TakeChat.WebApi.csproj  WebApiMapperProfile.cs  appsettings.json
TakeChat.WebApi/Controllers/: MensagemController.cs  SalaController.cs  UsuarioController.cs
TakeChat.WebApi/Dtos/Mensagem/: MensagemPost.cs
TakeChat.WebApi/Dtos/Sala/: SalaGet.cs  SalaGetResult.cs  SalaPost.cs
TakeChat.WebApi/Dtos/Usuario/: UsuarioGet.cs  UsuarioPost.cs  UsuarioResult.cs
TakeChat.WebApi/Kubernetes.Helm/: Chart.yaml  values.yaml
TakeChat.infra.Repository/: MensagemRepository.cs  RepositoryConfiguration.cs  SalaRepository.cs  TakeChat.infra.Repository.csproj  UsuarioRepository.cs
TakeChat.infra.Repository/Microsoft.Extensions.DependencyInjection/: TakeChatInfraRepositoryServiceCollectionExtensions.cs
